<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Biblioteca</title>
</head>
<body>
    
<!-- Menú de navegación -->

    <div th:insert="fragments/menu.html :: menu"></div>


<!-- Banner -->
    <h1 class="text-primary bg-secundary m-2 p-2 text-center">Biblioteca en tus Manos</h1>

<!-- Imagen -->
    <div class="text-center">
        <img src="/images/mujerLeeCama.png" class="img-fluid" alt="mujer_Lee_Acostada">
    </div>>

    <!-- Contacto -->
    <div th:insert="fragments/contact.html :: contact"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>