<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Libros</title>
</head>
<body>
    <!-- Menú de navegación -->
    <div th:insert="fragments/menu.html :: menu"></div>

    <!-- Banner -->
    <h1 class="text-primary bg-secundary m-2 p-2 text-center">Biblioteca en tus Manos</h1>

    <!-- Imagen
    <div class="text-center">
        <img src="/images/manLeeCama.png" class="img-fluid" alt="...">
    </div> -->

    <!-- Formulario de libros -->
    <form class="p-2" th:object="${libro}" th:action="@{libroSave}" method="post">

        <!-- Título -->
        <div class="mb-3 row m-2">
            <label for="titulo" class="col-sm-4 col-form-label text-primary">Título</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{titulo}" class="form-control text-primary" id="titulo" required
                    minlength="3" maxlength="25">
            </div>
        </div>

        <!-- Autor -->
        <div class="mb-3 row m-2">
            <label for="autor" class="col-sm-4 col-form-label text-primary">Autor</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{autor}" class="form-control text-primary" id="autor" required
                    minlength="3" maxlength="25">
            </div>
        </div>
        
        <!-- Editorial -->
        <div class="mb-3 row m-2">
            <label for="editorial" class="col-sm-4 col-form-label text-primary">Editorial</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{editorial}" class="form-control text-primary" id="editorial" required
                    minlength="3" maxlength="25">
            </div>
        </div>
        
        <!-- Genero -->
        <div class="mb-3 row m-2">
            <label for="genero" class="col-sm-4 col-form-label text-primary">Genero</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{genero}" class="form-control text-primary" id="genero" required
                    minlength="3" maxlength="25">
            </div>
        </div>

        <!-- Botones -->
        <div class="mb-3 row m-2">
            <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
            <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
        </div>

        <!-- Info -->
        <div class="mb-3 row m-2">
            <label for="info" class="col-sm-4 col-form-label text-primary">Información</label>
            <div class="col-sm-8">
                <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" 
                        readonly>
            </div>
        </div>

    </form>

    <!-- Tabla Genero -->
    <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Título</th>
            <th scope="col">Autor</th>
            <th scope="col">Genero</th>
            <th scope="col">Disponible</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="libro : ${likeTitulo}">
            <th scope="row" th:value="${libro.id_Libro}" th:text="${libro.id_Libro}"></th>
            <td th:text="${libro.titulo}"></td>
            <td th:text="${libro.autor}"></td>
            <td th:text="${libro.genero}"></td>
            <td th:text="${libro.disponible}"></td>
          </tr>
        </tbody>
      </table>

    <!-- Contacto -->
    <div th:insert="fragments/contact.html :: contact"></div>


</body>
</html>