<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Usuarios</title>
</head>
<body>
    <!-- Menú de navegación -->
    <div th:insert="fragments/menu.html :: menu"></div>

    <!-- Banner -->
    <h1 class="text-primary bg-secundary m-2 p-2 text-center">Ingresar a Biblioteca</h1>

    <!-- Formulario de usuarios -->
    <form class="p-2" th:object="${usuario}" th:action="@{usuarioSave}" method="post">

        <!-- Nombre -->
        <div class="mb-3 row m-2">
            <label for="nombre" class="col-sm-4 col-form-label text-primary">Nombre</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{nombre}" class="form-control text-primary" id="nombre" required
                    minlength="3" maxlength="25">
            </div>
        </div>

        <!-- Apellido -->
        <div class="mb-3 row m-2">
            <label for="apellido" class="col-sm-4 col-form-label text-primary">Apellido</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{apellido}" class="form-control text-primary" id="apellido" required
                    minlength="3" maxlength="25">
            </div>
        </div>
        
        <!-- Telefono -->
        <div class="mb-3 row m-2">
            <label for="telefono" class="col-sm-4 col-form-label text-primary">Telefono</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{telefono}" class="form-control text-primary" id="telefono" required
                    minlength="3" maxlength="25">
            </div>
        </div>
        
        <!-- Tipo de usuario -->
        <div class="mb-3 row m-2">
            <label for="tipoUsuario" class="col-sm-4 col-form-label text-primary">Tipo de Usuario</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{tipoUsuario}" class="form-control text-primary" id="tipoUsuario" required
                    minlength="3" maxlength="25">
            </div>
        </div>

        <!-- Botones -->
        <div class="mb-3 row m-2">
            <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
            <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
        </div>

        <!-- Info -->
        <div class="mb-3 row m-2">
            <label for="info" class="col-sm-4 col-form-label text-primary">Información</label>
            <div class="col-sm-8">
                <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" readonly>
            </div>
        </div>

    </form>
    
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Telefono</th>
                <th scope="col">TipoUsuario</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="usuario : ${likeApellido}">
                <th scope="row" th:value="${usuario.id_Usuario}" th:text="${usuario.id_Usuario}"></th>
                <td th:text="${usuario.nombre}"></td>
                <td th:text="${usuario.apellido}"></td>
                <td th:text="${usuario.telefono}"></td>
                <td th:text="${usuario.tipoUsuario}"></td>
            </tr>
        </tbody>
    </table>


    <!-- Contacto -->
    <div th:insert="fragments/contact.html :: contact"></div>

</html>