<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Biblioteca</title>
</head>
<body>
    
<!-- Menú de navegación -->
    <div th:insert="fragments/menu.html :: menu"></div>

<!-- Banner -->
    <h1 class="text-primary bg-secundary m-2 p-2 text-center">Biblioteca en tus Manos</h1>

<!-- Imagen -->
    <div class="text-center">
        <img src="" class="img-fluid" alt="mujer_Lee_Acostada">
    </div>>

<!-- Contacto -->
    <ul class="nav justify-content-center">
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Instagram</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Whatsapps</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Contacto</a>
        </li>
    </ul>

</body>
</html>