<div th:fragment="contact">
    <!-- Contacto -->
    <ul class="nav justify-content-center">
        </li>
        <li class="nav-item">
            <a class="icon-link icon-link-hover" href="#">
                Instagram
                <svg class="bi" aria-hidden="true"><use xlink:href="/icons/instagram.png"></use></svg>
            </a>
        </li>
        <li class="nav-item">
            <a class="icon-link icon-link-hover" href="#">
                Whatsapp
                <svg class="bi" aria-hidden="true"><use xlink:href="/icons/whatsapp.png"></use></svg>
            </a>
        </li>
        <li class="nav-item">
            <a class="icon-link">Contacto</a>
        </li>
    </ul>
</div>